{
  "name": "graduate-vercel",
  "version": "1.0.0",
  "main": "graduates_data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sallynium/gradu-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sallynium/gradu-test/issues"
  },
  "homepage": "https://github.com/Sallynium/gradu-test#readme",
  "description": "",
  "dependencies": {
    "@fontsource/noto-sans-tc": "^5.2.9",
    "canvas": "^3.2.3",
    "sharp": "^0.34.5"
  }
}
